<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tianyuge</groupId>
    <artifactId>server_group</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server_group</name>
    <description>a server group</description>

    <modules>
        <module>server_center</module>
        <module>server_gateway</module>
        <module>server_file</module>
        <module>server_tools</module>
    </modules>
</project>